t-crest/patmos-llvm-project/.github/actions/build-test/action.yml
name: 'Build then Run Test'
description: 'Builds a set of Make targets then runs a test.'
inputs:
  targets:  
    description: 'Which Make target to build before the test.'
    required: true
  path:
    description: 'The path to the directory that needs to be tested relative to $GITHUB_WORKSPACE.'
    required: true
  working-dir:
    description: 'The working path for the test.'
    required: true
  exclude:
    description: 'Exclude tests that start with a given string. Each string must be encapsulated in parentheses and separated by pipes (|).'
    required: true
    default: ''
  include:
    description: 'Include tests, testing only the given. Should be a pipe-separated list.'
    required: true
    default: '.'
  lit-args:
    description: 'Additional args to pass to LLVM-lit.'
    required: false
    default: ''
  enable-tests:
    description: 'Wether to run any tests'
    required: true
    default: true
    
runs:
  using: "composite"
  steps: 
    - working-directory: ${{ inputs.working-dir }}
      shell: bash
      env:
        TARGETS: ${{ inputs.targets }}
      run: make $J $TARGETS
    - if:  inputs.enable-tests == 'true'
      working-directory: ${{ inputs.working-dir }}
      shell: bash
      env:
        EXCLUDE: ${{ inputs.exclude }}
        INCLUDE: ${{ inputs.include }}
        TEST_PATH: ${{ inputs.path }}
        LIT_ARGS: ${{ inputs.lit-args }}
      run: |
        if [ ! -z "$EXCLUDE" ]; then
          # Split paranthesis to avoid the shell treating it as an executable
          EXCLUDE_FILTER="^(?!("
          EXCLUDE_FILTER="${EXCLUDE_FILTER}$EXCLUDE"
          EXCLUDE_FILTER="${EXCLUDE_FILTER})).*"
        fi
        FILTER="$EXCLUDE_FILTER($INCLUDE)"
        if [ ! -z "$FILTER" ]; then
          echo "Filter: $FILTER"
          PRE_FILTER="--filter"
        fi
        ./bin/llvm-lit -v $GITHUB_WORKSPACE/$TEST_PATH "$PRE_FILTER" "$FILTER" $LIT_ARGS

t-crest/patmos-llvm-project/.github/actions/build-test-all/action.yml
- name: LLD Tests
  if: inputs.enable-tests == 'true'
  uses: ./.github/actions/build-test
  with:
    targets: lld
    path: ${{env.LLD_PATH}}/test 
    working-dir: ${{env.BUILD_PATH}}
    include: ${{inputs.include-only}}

t-crest/patmos-llvm-project/.github/actions/build-test-all/action.yml
- name: Clang Regression Tests
  if: inputs.enable-tests == 'true'
  uses: ./.github/actions/build-test
  with:
    targets: apinotes-test c-index-test clang-diff clang-format clang-scan-deps clang-import-test clang-rename diagtool hmaptool clang-refactor
    path: ${{env.CLANG_PATH}}/test 
    working-dir: ${{env.BUILD_PATH}}
    include: ${{inputs.include-only}}
    exclude: Clang-Unit

t-crest/patmos-llvm-project/.github/actions/build-test-all/action.yml
- name: LLVM Unit Tests
  if: inputs.enable-tests == 'true'
  uses: ./.github/actions/build-test
  with:
    targets: UnitTests lli llvm-install-name-tool dsymutil lli-child-target llvm-cov llvm-cxxdump llvm-diff llvm-exegesis llvm-extract llvm-isel-fuzzer llvm-ifs llvm-jitlink llvm-opt-fuzzer llvm-link llvm-lto llvm-lto2 llvm-mca llvm-modextract llvm-profdata llvm-ranlib llvm-rc llvm-rtdyld llvm-size llvm-split llvm-strings llvm-undname llvm-c-test llvm-cxxfilt llvm-xray yaml-bench verify-uselistorder bugpoint sancov sanstats llvm-addr2line
    path: ${{env.LLVM_PATH}}/test
    working-dir: ${{env.BUILD_PATH}}
    include: ${{inputs.include-only}}
    exclude: ${{inputs.exclude-reg}}

t-crest/patmos-llvm-project/.github/actions/build-test-all/action.yml
- name: Build LLVM/Clang
  #If tests aren't enabled, no LLVM/Clang targets have been built, so build the ones we need
  if: inputs.enable-tests == 'false'
  uses: ./.github/actions/build-test
  with:
    targets: llc llvm-link clang llvm-config llvm-objdump opt
    path: ${{env.LLVM_PATH}}/test
    working-dir: ${{env.BUILD_PATH}}
    enable-tests: 'false'