t-crest/patmos-llvm-project/.github/actions/build-test/action.yml
name: 'Build then Run Test'
description: 'Builds a set of Make targets then runs a test.'
inputs:
  targets:  
    description: 'Which Make target to build before the test.'
    required: true
  path:
    description: 'The path to the directory that needs to be tested relative to $GITHUB_WORKSPACE.'
    required: true
  working-dir:
    description: 'The working path for the test.'
    required: true
  exclude:
    description: 'Exclude tests that start with a given string. Each string must be encapsulated in parentheses and separated by pipes (|).'
    required: true
    default: ''
  include:
    description: 'Include tests, testing only the given. Should be a pipe-separated list.'
    required: true
    default: '.'
  lit-args:
    description: 'Additional args to pass to LLVM-lit.'
    required: false
    default: ''
  enable-tests:
    description: 'Wether to run any tests'
    required: true
    default: true
    
runs:
  using: "composite"
  steps: 
    - working-directory: ${{ inputs.working-dir }}
      shell: bash
      env:
        TARGETS: ${{ inputs.targets }}
      run: make $J $TARGETS
    - if:  inputs.enable-tests == 'true'
      working-directory: ${{ inputs.working-dir }}
      shell: bash
      env:
        EXCLUDE: ${{ inputs.exclude }}
        INCLUDE: ${{ inputs.include }}
        TEST_PATH: ${{ inputs.path }}
        LIT_ARGS: ${{ inputs.lit-args }}
      run: |
        if [ ! -z "$EXCLUDE" ]; then
          # Split paranthesis to avoid the shell treating it as an executable
          EXCLUDE_FILTER="^(?!("
          EXCLUDE_FILTER="${EXCLUDE_FILTER}$EXCLUDE"
          EXCLUDE_FILTER="${EXCLUDE_FILTER})).*"
        fi
        FILTER="$EXCLUDE_FILTER($INCLUDE)"
        if [ ! -z "$FILTER" ]; then
          echo "Filter: $FILTER"
          PRE_FILTER="--filter"
        fi
        ./bin/llvm-lit -v $GITHUB_WORKSPACE/$TEST_PATH "$PRE_FILTER" "$FILTER" $LIT_ARGS

t-crest/patmos-llvm-project/.github/actions/build-test-all/action.yml
- name: LLVM Unit Tests
  if: inputs.enable-tests == 'true'
  uses: ./.github/actions/build-test
  with:
    targets: UnitTests FileCheck count not lli llvm-strip llvm-install-name-tool dsymutil lli-child-target llvm-as llvm-bcanalyzer llvm-config llvm-cov llvm-cxxdump llvm-cvtres llvm-diff llvm-dis llvm-dwarfdump llvm-exegesis llvm-extract llvm-isel-fuzzer llvm-ifs llvm-jitlink llvm-opt-fuzzer llvm-lib llvm-link llvm-lto llvm-lto2 llvm-mc llvm-mca llvm-modextract llvm-nm llvm-objdump llvm-pdbutil llvm-profdata llvm-ranlib llvm-rc llvm-readelf llvm-rtdyld llvm-size llvm-split llvm-strings llvm-undname llvm-c-test llvm-cxxfilt llvm-xray yaml2obj obj2yaml yaml-bench verify-uselistorder bugpoint llc llvm-symbolizer opt sancov sanstats llvm-addr2line lld
    path: ${{env.LLVM_PATH}}/test
    working-dir: ${{env.BUILD_PATH}}
    include: LLVM-Unit.*(${{inputs.include-only}})
    exclude: ${{inputs.exclude-reg}}

t-crest/patmos-llvm-project/.github/actions/build-test-all/action.yml
- name: LLVM Unit Tests
  if: inputs.enable-tests == 'true'
  uses: ./.github/actions/build-test
  with:
    targets: UnitTests FileCheck count not lli llvm-strip llvm-install-name-tool dsymutil lli-child-target llvm-as llvm-bcanalyzer llvm-config llvm-cov llvm-cxxdump llvm-cvtres llvm-diff llvm-dis llvm-dwarfdump llvm-exegesis llvm-extract llvm-isel-fuzzer llvm-ifs llvm-jitlink llvm-opt-fuzzer llvm-lib llvm-link llvm-lto llvm-lto2 llvm-mc llvm-mca llvm-modextract llvm-nm llvm-objdump llvm-pdbutil llvm-profdata llvm-ranlib llvm-rc llvm-readelf llvm-rtdyld llvm-size llvm-split llvm-strings llvm-undname llvm-c-test llvm-cxxfilt llvm-xray yaml2obj obj2yaml yaml-bench verify-uselistorder bugpoint llc llvm-symbolizer opt sancov sanstats llvm-addr2line
    path: ${{env.LLVM_PATH}}/test
    working-dir: ${{env.BUILD_PATH}}
    include: LLVM-Unit.*(${{inputs.include-only}})
    exclude: ${{inputs.exclude-reg}}

t-crest/patmos-llvm-project/.github/actions/build-test-all/action.yml
- name: LLD Tests
  if: inputs.enable-tests == 'true'
  uses: ./.github/actions/build-test
  with:
    targets: FileCheck count llc llvm-as llvm-bcanalyzer llvm-config llvm-cvtres llvm-dis llvm-dwarfdump llvm-lib llvm-lipo llvm-mc llvm-nm llvm-objdump llvm-pdbutil llvm-readelf llvm-strip llvm-symbolizer not obj2yaml opt split-file yaml2obj lld
    path: ${{env.LLD_PATH}}/test
    working-dir: ${{env.BUILD_PATH}}
    include: ${{inputs.include-only}}