t-crest/patmos-llvm-project/.github/actions/build-test/action.yml
name: 'Build then Run Test'
description: 'Builds a set of Make targets then runs a test.'
inputs:
  targets:  
    description: 'Which Make target to build before the test.'
    required: true
  path:
    description: 'The path to the directory that needs to be tested relative to $GITHUB_WORKSPACE.'
    required: true
  working-dir:
    description: 'The working path for the test.'
    required: true
  exclude:
    description: 'Exclude tests that start with a given string. Each string must be encapsulated in parentheses and separated by pipes (|).'
    required: true
    default: ''
  include:
    description: 'Include tests, testing only the given. Should be a pipe-separated list.'
    required: true
    default: '.'
  lit-args:
    description: 'Additional args to pass to LLVM-lit.'
    required: false
    default: ''
        
runs:
  using: "composite"
  steps: 
    - working-directory: ${{ inputs.working-dir }}
      shell: bash
      env:
        TARGETS: ${{ inputs.targets }}
      run: make $J $TARGETS
    - working-directory: ${{ inputs.working-dir }}
      shell: bash
      env:
        EXCLUDE: ${{ inputs.exclude }}
        INCLUDE: ${{ inputs.include }}
        TEST_PATH: ${{ inputs.path }}
        LIT_ARGS: ${{ inputs.lit-args }}
      run: |
        if [ ! -z "$EXCLUDE" ]; then
          # Split paranthesis to avoid the shell treating it as an executable
          EXCLUDE_FILTER="^(?!("
          EXCLUDE_FILTER="${EXCLUDE_FILTER}$EXCLUDE"
          EXCLUDE_FILTER="${EXCLUDE_FILTER})).*"
        fi
        FILTER="$EXCLUDE_FILTER($INCLUDE)"
        if [ ! -z "$FILTER" ]; then
          echo "Filter: $FILTER"
          PRE_FILTER="--filter"
        fi
        ./bin/llvm-lit -v $GITHUB_WORKSPACE/$TEST_PATH "$PRE_FILTER" "$FILTER" $LIT_ARGS

t-crest/patmos-llvm-project/.github/actions/build-test-all/action.yml
- name: LLVM Regression Tests
  uses: ./.github/actions/build-test
  with:
    targets: BugpointPasses llvm-cat llvm-opt-report llvm-mt llvm-dwp llvm-reduce llvm-lipo llvm-elfabi llvm-dlltool llvm-cxxmap llvm-cfi-verify split-file llvm-bitcode-strip llvm-dlltool llvm-opt-report llvm-lipo llvm-ml llvm-libtool-darwin llvm-gsymutil llvm-elfabi llvm-dwp llvm-mt llvm-cfi-verify llvm-cxxmap llvm-cat llvm-reduce
    path: ${{env.LLVM_PATH}}/test 
    working-dir: ${{env.BUILD_PATH}}
    include: ${{inputs.include-only}}
    exclude: LLVM-Unit